# suppress inspection "UnusedProperty" for whole file

spring.data.mongodb.uri=mongodb+srv://Kharzixen:123456Admin@cluster0.avvvdyw.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=users
spring.data.mongodb.auto-index-creation= true

server.port=8081
spring.application.name=user-service

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}:${server.port}
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port=${server.port}

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer