# suppress inspection "UnusedProperty" for whole file

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClass = com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/userdb_test?useSSL=false&&allowPublicKeyRetrieval=true
spring.datasource.userName= user
spring.datasource.passWord= 123456
spring.datasource.poolSize= 10

server.port=8081
spring.application.name=user-service

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}:${server.port}
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port=${server.port}

# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB