# suppress inspection "UnusedProperty" for whole file

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClass = com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/postdb_test?useSSL=false&&allowPublicKeyRetrieval=true
spring.datasource.userName= user
spring.datasource.passWord= 123456
spring.datasource.poolSize= 10

server.port=8087
spring.application.name=post-service

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}:${server.port}
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port=${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

spring.kafka.consumer.bootstrap-servers= localhost:29092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=post-service-consumer


api.upload-key.name=X-UPLOAD-API-KEY
api.upload-key.value=Wm0wd2VYZBMTk5aWJlJ3ZbWxenVm8UkJ3
api.upload-secret.name=X-UPLOAD-API-SECRET
api.upload-secret.value=M2NhZjY2NDQtNGM3YS00YWNhLWE0YjAtNTlkZTI5ZDZlOTJlZTkzMTBmODQyZTQxYWFlMGUzZGM1