# suppress inspection "UnusedProperty" for whole file

server.port=8084
spring.application.name=media-service

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}:${server.port}
eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port=${server.port}

minio.endpoint=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB