# suppress inspection "UnusedProperty" for whole file

eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

logging.level.org.springframework.cloud.commons.util.InetUtils=trace
server.port=8761


